.xbutton-box {
  padding: .2rem 1.6rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #D9DBE0;
}

.xbutton-box__item {
  height: .6rem;
  display: flex;
  align-items: center;

  img {
    width: .32rem;
    height: .32rem;
  }

  span {
    margin-left: .16rem;
    color: #1A88FB;
    font-size: .28rem;
  }
}
